<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/imageview_allcomplaints_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/arrow_back"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barangay Directory"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <EditText
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:hint="Search Service"
                android:background="@android:color/transparent"
                android:paddingStart="8dp"
                android:textColor="#000"
                android:textColorHint="#888"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_search"/>
        </LinearLayout>
        <Button
            android:id="@+id/button_add_contact"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_shape"
            android:text="Add New Contact"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/officeList"
                android:layout_width="match_parent"
                android:layout_height="606dp"
                android:layout_marginTop="17dp"
                android:orientation="vertical"
                android:padding="8dp">

            </ListView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>