<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/leftarrow"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="205dp"
            android:layout_height="30dp"
            android:text="Schedule Appointment"
            android:fontFamily="sans-serif-condensed"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="4dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:text="Welcome to the Brgy One-Stop appointment scheduling page! To help you efficiently access the services you need, please follow the steps below to book your appointment."
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>