<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdminResidentProfileActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/imageview_residentprofile_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/arrow_back"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resident Profile"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_transparent_border"
        android:scaleType="fitCenter">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:src="@drawable/rounded_transparent_border"
            android:tint="@color/primary"
            android:scaleType="fitCenter"
            android:padding="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_nocontent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"/>
                <LinearLayout
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="30dp"
                        android:text="First Name: "
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textview_residentprofile_firstname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample"
                        android:layout_marginTop="30dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Middle Name: "
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="40dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textview_residentprofile_middlename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name: "
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="40dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textview_residentprofile_lastname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suffix: "
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="40dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textview_residentprofile_suffix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birth Date "
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="40dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textview_residentprofile_birthdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender: "
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="40dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textview_residentprofile_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone: "
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="40dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textview_residentprofile_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="40dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textview_residentprofile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purok: "
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textview_residentprofile_purok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purok"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Street: "
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textview_residentprofile_street"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Street"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Barangay: "
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textview_residentprofile_barangay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Barangay"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Municipality: "
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textview_residentprofile_municipality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Municipality"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Province/City: "
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textview_residentprofile_province"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Province/City"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zip Code: "
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textview_residentprofile_zip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zip Code"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
    </FrameLayout>
    </ScrollView>

</LinearLayout>