<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/imageview_allscheduledappointment_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/arrow_back"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scheduled Appointment"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp" />
        </LinearLayout>

        <!-- Complaint Fields -->
        <TextView
            android:id="@+id/textview_appointment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="24sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_appointment_purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Purpose"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="35dp" />

        <TextView
            android:id="@+id/textview_appointment_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="35dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:layout_marginLeft="35dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textview_appointment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="16sp"
            android:layout_marginLeft="45dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:layout_marginLeft="35dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textview_appointment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textSize="16sp"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/textview_appointment_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created At"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="35dp" />

        <TextView
            android:id="@+id/textview_appointment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Info"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Status"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp" />

        <Spinner
            android:id="@+id/spinner_appointment_status"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edittext"
            android:paddingLeft="15dp" />

        <Button
            android:id="@+id/button_complaint_update"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Update"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_shape"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>
