<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img_nocontent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Enter your username"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Enter your email"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Enter your phone number"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:inputType="phone"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Enter your password"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Re-enter your password"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="10dp"/>
    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:layout_gravity="center"
        android:background="@drawable/rounded_shape"
        android:backgroundTint="#6200EE"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:text="Cancel"
        android:layout_gravity="center"
        android:background="@drawable/rounded_shape"/>
</LinearLayout>