<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register3Activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purok"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:hint="Enter Purok"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/rounded_edittext"
                android:paddingLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:hint="Enter Barangay"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_edittext"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barangay"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:hint="Enter Purok"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/rounded_edittext"
                android:paddingLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Municipality"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:hint="Enter Municipality"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_edittext"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Province"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:hint="Enter Province"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/rounded_edittext"
                android:paddingLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zip Code"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:hint="Enter Zip Code"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_edittext"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TENTATIVE SANI"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="30sp"/>

</LinearLayout>