<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/create_new_password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="30sp"
        android:textColor="@color/secondary"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:letterSpacing=".1"
        android:fontFamily="@font/inter_black"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Enter your new password below to change your password"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:id="@+id/edittext_changepass_currentpassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Enter new password"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:id="@+id/edittext_changepass_newpassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Re-enter password"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:id="@+id/edittext_changepass_confirmpassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Re-enter password"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="15dp"/>
    <Button
        android:id="@+id/button_changepass_reset"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Reset Password"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_shape"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/button_changepass_cancel"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Cancel"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_shape"
        android:backgroundTint="@color/secondary"
        android:textColor="@color/white"
        android:layout_marginBottom="60dp"/>

    </LinearLayout>
</ScrollView>