<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/imageview_allcomplaints_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/arrow_back"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:clickable="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Announcements"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="630dp"
                android:orientation="vertical"
                android:padding="13dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Announcement here Announcement here Announcement here vdfed Announcement here Announcement here Announcement here Announcement here Announcement here "
                    android:justificationMode="inter_word"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="205dp"
                    android:src="@drawable/imagesample"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Announcement here Announcement here Announcement here vdfed Announcement here Announcement here Announcement here Announcement here Announcement here "
                    android:justificationMode="inter_word"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Announcement here Announcement here Announcement here vdfed Announcement here Announcement here Announcement here Announcement here Announcement here "
                    android:justificationMode="inter_word"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Announcement here Announce Announcement here Announcement here vdfed Announcement here Announcement here Announcement here Announcement here Announcement here "
                    android:justificationMode="inter_word"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Announcement here Announcement here Announcement here vdfed Announcement here Announcement here Announcement here Announcement here Announcement here "
                    android:justificationMode="inter_word"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>