<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Register3Activity"
    android:orientation="vertical"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sign Up"
                android:textColor="@color/primary"
                android:textSize="45sp"
                android:fontFamily="@font/inter_black"
                android:layout_marginTop="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purok"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/edittext_reg_purok"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="Enter Purok"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:inputType="textPersonName"
                android:background="@drawable/rounded_edittext"
                android:paddingLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/edittext_reg_street"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="Enter Street"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:inputType="textEmailAddress"
                android:background="@drawable/rounded_edittext"
                android:paddingLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barangay"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/edittext_reg_barangay"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="Enter Barangay"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_edittext"
                android:paddingLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Municipality"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/edittext_reg_municipality"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="Enter Municipality"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_edittext"
                android:paddingLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Province"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/edittext_reg_province"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="Enter Province"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_edittext"
                android:paddingLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zip Code"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/edittext_reg_zipcode"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="Enter Zip Code"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_edittext"
                android:paddingLeft="15dp"/>
            <Button
                android:id="@+id/button_register3_next"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:text="Sign Up"
                android:layout_gravity="center"
                android:background="@drawable/rounded_shape"
                android:backgroundTint="@color/primary"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/button_register3_cancel"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_shape"
                android:text="Back"
                android:backgroundTint="@color/secondary"
                android:textColor="@color/white"
                android:layout_marginBottom="60dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
