<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/imageview_allcomplaints_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/arrow_back"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Complaint"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:layout_marginLeft="65dp"/>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="Welcome! Please use the form below to submit your complaint to the barangay. Your concerns are important to us."
                    android:textStyle="italic"
                    android:textColor="#686565"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="13sp"
                    android:paddingVertical="10dp"
                    android:padding="10dp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:backgroundTint="@color/second_background"
                    android:background="@drawable/rounded_shape">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Complaint Form"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Type"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="17sp"/>
                    <Spinner
                        android:id="@+id/spinner_filecomplaint_catergory"
                        android:layout_width="285dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/rounded_shape"
                        android:entries="@array/filecomplaint_items" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Details"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="17sp"
                        android:layout_marginTop="20dp"/>
                    <EditText
                        android:id="@+id/multilineTextBox"
                        android:layout_width="285dp"
                        android:layout_height="wrap_content"
                        android:hint="Please enter complaint details here ..."
                        android:inputType="textMultiLine"
                        android:minLines="4"
                        android:gravity="top|start"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/rounded_shape"
                        android:padding="12dp"
                        android:textSize="15sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="Attachments:"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="17sp"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"/>
                    <Button
                        android:id="@+id/button_filecomplaint_choosefiles"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="CHOOSE FILE(S)"
                        android:background="@drawable/rounded_shape"
                        android:textSize="12sp"
                        android:backgroundTint="@color/primary_button"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/textview_filecomplaint_selected_file"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No file selected"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:text="Anonymous Option:"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_marginTop="15dp"/>
                    <CheckBox
                        android:id="@+id/checkbox_filecomplaint_anonymously"
                        android:layout_width="270dp"
                        android:layout_height="50dp"
                        android:text="File this complaint anonymously"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>


                <Button
                    android:id="@+id/submit_complaint_button"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/primary_button"
                    android:text="SUBMIT"
                    android:background="@drawable/rounded_shape"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:elevation="4dp">


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/home"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/inbox"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inbox"
                android:textSize="12sp"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>


        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/history"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textSize="12sp"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/profile"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="12sp"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/emergencyButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/call"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:elevation="8dp"
        android:padding="3dp"/>
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="8dp"
        android:text="Call"
        android:layout_marginBottom="7dp"
        android:textSize="12sp"
        android:fontFamily="sans-serif-condensed"/>
</RelativeLayout>
