<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:src="@drawable/brgyonestop_logowithword"
        android:layout_gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/profile_user"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:text="   Francine Mecolle A. Duarte"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/notif"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_margin="15dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/filecomplaint"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="File Complaint"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_margin="15dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emergency"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="Emergency help"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_margin="15dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/scheduleappointment"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="Schedule  Appointment"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_margin="15dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/filecomplaint"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="Report Incident"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="41dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/filecomplaint"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="Request Assistance"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="31dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emergency"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="Track Request"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/scheduleappointment"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="Barangay Directory"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>