<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/leftarrow"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:text="Track Request"
                android:fontFamily="sans-serif-condensed"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="#FFFFFF"
            android:layout_gravity="center">

            <EditText
                android:layout_width="300dp"
                android:layout_height="33dp"
                android:hint="Search Service"
                android:background="@android:color/transparent"
                android:paddingStart="8dp"
                android:textColor="#000"
                android:textColorHint="#888"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_search"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="290dp"
                    android:background="@color/second_background"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:padding="15dp">
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:text="SE039245GBT"
                            android:textSize="25sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:text="view details"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textStyle="italic"
                            android:layout_marginLeft="100dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:text="Service Type:   jhvgctfcgvhb"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:text="Location:   jbbhubjnkk "
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="30dp"
                        android:text="Preferred Date:   uhvjhbkjnkjn"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="30dp"
                        android:text="Preferred Time:   uvhvgvhjbkjn"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="italic"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="210dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:text="Status: "
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textStyle="italic"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/greencircle"
                            android:layout_marginTop="15dp"/>
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:text="Completed"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textStyle="italic"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/leftarrow"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="205dp"
                android:layout_height="30dp"
                android:text="Schedule Appointment"
                android:fontFamily="sans-serif-condensed"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="75dp"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:textStyle="italic"
                    android:textColor="#686565"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="4dp"
                    android:text="The available dates and time slots displayed below are based on the official working hours of the barangay and the remaining available slots for each service. Once a time slot is fully booked, it will no longer appear in the list." />
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="715dp"
                    android:orientation="vertical"
                    android:background="@color/second_background"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:text="Name:"
                        android:textSize="17sp"
                        android:fontFamily="sans-serif-condensed"/>
                    <EditText
                        android:layout_width="330dp"
                        android:layout_height="40dp"
                        android:hint="Enter full name"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:padding="7dp"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:text="Contact no.: "
                        android:textSize="17sp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="sans-serif-condensed" />
                    <EditText
                        android:layout_width="330dp"
                        android:layout_height="40dp"
                        android:hint="Enter phone name"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:padding="7dp"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:text="Service Selection: "
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="17sp"
                        android:layout_marginTop="25dp"/>
                    <Spinner
                        android:layout_width="330dp"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:entries="@array/scheduleappointment_items"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:text="Choose Date "
                        android:textSize="17sp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="sans-serif-condensed"/>
                    <EditText
                        android:layout_width="330dp"
                        android:layout_height="40dp"
                        android:hint="Enter phone name"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:padding="7dp"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:text="Choose Time: "
                        android:textSize="17sp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="sans-serif-condensed"/>
                    <EditText
                        android:id="@+id/dateEditText"
                        android:layout_width="330dp"
                        android:layout_height="40dp"
                        android:hint="Choose Prefered Date"
                        android:focusable="false"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:padding="7dp"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:text="What for? "
                        android:textSize="17sp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="sans-serif-condensed"/>
                    <EditText
                        android:layout_width="330dp"
                        android:layout_height="40dp"
                        android:hint="Enter phone name"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:padding="7dp"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:text="Attachments"
                        android:textSize="17sp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="sans-serif-condensed"/>
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:text="CHOOSE FILE(S)"
                        android:textSize="12sp"
                        android:backgroundTint="@color/primary_button"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
                <Button
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/primary_button"
                    android:text="SCHEDULE APPOINTMENT"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:elevation="4dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/home"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/inbox"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inbox"
                android:textSize="12sp"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/history"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textSize="12sp"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/profile"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="12sp"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/emergencyButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/call"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:elevation="8dp"
        android:padding="3dp"/>
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="8dp"
        android:text="Call"
        android:layout_marginBottom="7dp"
        android:textSize="12sp"
        android:fontFamily="sans-serif-condensed"/>
</RelativeLayout>