<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/imageview_allcomplaints_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/arrow_back"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report Incident"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="If you’ve witnessed or experienced an incident within the barangay, you can report it here for proper documentation and action. Please provide complete and truthful information to help us assess and respond accordingly."
                    android:textStyle="italic"
                    android:textColor="#686565"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="13sp"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="7dp"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="4dp"
                    android:paddingLeft="17dp"
                    android:text="Reminders:"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:textColor="#686565"
                    android:fontFamily="sans-serif-condensed"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="italic"
                    android:textColor="#686565"
                    android:fontFamily="sans-serif-condensed"
                    android:justificationMode="inter_word"
                    android:paddingLeft="35dp"
                    android:paddingRight="17dp"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:text="- Provide a clear and detailed description of the incident."/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="italic"
                    android:textColor="#686565"
                    android:fontFamily="sans-serif-condensed"
                    android:justificationMode="inter_word"
                    android:paddingLeft="35dp"
                    android:paddingRight="17dp"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:text="- Include the date, time, and location where it happened."/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="italic"
                    android:textColor="#686565"
                    android:fontFamily="sans-serif-condensed"
                    android:justificationMode="inter_word"
                    android:paddingLeft="35dp"
                    android:paddingRight="17dp"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:text="- If available, attach any evidence (photos, videos, documents)."/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="italic"
                    android:textColor="#686565"
                    android:fontFamily="sans-serif-condensed"
                    android:justificationMode="inter_word"
                    android:paddingLeft="35dp"
                    android:paddingRight="17dp"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:text="- Your personal information will be kept confidential, in accordance with data privacy laws."/>


                <LinearLayout
                    android:layout_width="325dp"
                    android:layout_height="670dp"
                    android:orientation="vertical"
                    android:backgroundTint="@color/second_background"
                    android:background="@drawable/rounded_shape"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:text="Type"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Incident here"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/rounded_shape"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:text="Date"
                        android:textSize="17sp"
                        android:layout_marginTop="25dp"
                        android:textStyle="bold"/>


                    <EditText
                        android:id="@+id/show_timetext"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="mm/dd/yy"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/rounded_shape"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:focusable="false"
                        android:clickable="false" />
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:text="Time "
                        android:textSize="17sp"
                        android:layout_marginTop="25dp"
                        android:textStyle="bold"/>


                    <EditText
                        android:id="@+id/show_datetext"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="mm/dd/yy"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/rounded_shape"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:focusable="false"
                        android:clickable="false" />
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:text="Location"
                        android:textSize="17sp"
                        android:layout_marginTop="25dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Enter phone name"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/rounded_shape"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:text="Details"
                        android:textSize="17sp"
                        android:layout_marginTop="25dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/multilineTextBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Please enter incident details here ..."
                        android:inputType="textMultiLine"
                        android:minLines="4"
                        android:gravity="top|start"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/rounded_shape"
                        android:padding="12dp"
                        android:textSize="15sp"
                        android:layout_gravity="center"/>


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:text="Attachments"
                        android:textSize="17sp"
                        android:layout_marginTop="25dp"
                        android:textStyle="bold"/>
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="CHOOSE FILE(S)"
                        android:textSize="12sp"
                        android:backgroundTint="@color/primary_button"
                        android:background="@drawable/rounded_shape"
                        android:textColor="@color/white"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <Button
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/secondary_button"
                    android:background="@drawable/rounded_shape"
                    android:text="REPORT INCIDENT"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:elevation="4dp">


        <LinearLayout
            android:id="@+id/home_nav"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/home"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/inbox_nav"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/inbox"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inbox"
                android:textSize="12sp"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>


        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:id="@+id/history_nav"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/history"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textSize="12sp"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/profile_nav"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/profile"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="12sp"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/emergencyButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/call"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:elevation="8dp"
        android:padding="3dp"/>
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="8dp"
        android:text="Call"
        android:layout_marginBottom="7dp"
        android:textSize="12sp"
        android:fontFamily="sans-serif-condensed"/>


</RelativeLayout>
